# springboot-mybatis-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/hellochaos/generator/: CodeGenerator.java  SpringbootMybatisPlusGeneratorApplication.java
src/main/java/cn/hellochaos/generator/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java
src/main/java/cn/hellochaos/generator/entity/dto/: ResultBean.java
src/main/java/cn/hellochaos/generator/exception/: NoSuchAddressException.java
src/main/java/cn/hellochaos/generator/exception/bizException/: BizException.java  BizExceptionCode.java  BizExceptionCodeEnum.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-dev.xml
src/main/resources/templates/mp/: controller.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/cn/hellochaos/generator/: SpringbootMybatisPlusGeneratorApplicationTests.java
